{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                     {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
          :main-opts ["-m" "cljfmt.main" "fix"]}
  :format-check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                :main-opts ["-m" "cljfmt.main" "check"]}}} 